<?php

declare(strict_types=1);

namespace App\Http\Controllers;

use App\Models\User;
use App\Services\Auth\AuthService;
use Illuminate\Http\Request;

use function auth;
use function redirect;
use function response;

class AuthController extends Controller
{
	private AuthService $service;

	public function __construct()
	{
		$this->service = new AuthService();
	}

	public function login(Request $request)
	{
		$request->validate([
			'email' => 'required',
			'password' => 'required'
		]);

		$email = $request->input('email');
		$password = $request->input('password');

		/** @var User $user */
		$user = User::query()->where('email', '=', $email)->first();

		if ($user === null || !$user->isPasswordValid($password)) {
			return response()->json(
				[
					'error' => 'Invalid email or password'
				], 401
			);
		}
		$this->service->set($request, $user);

		if ($user->isAdmin()) {
			return response()->json([
                'message' => 'Logged in as admin',
                'role' => 'admin',
            ]);
		}

		if ($user->isWarehouseStaff()) {
			return response()->json([
                'message' => 'Logged in as staff',
                'role' => 'warehouse_staff',
            ]);
		}

		if ($user->isRequester()) {
			return response()->json([
                'message' => 'Logged in as staff',
                'role' => 'warehouse_staff',
            ]);
		}
	}

	public function logout(Request $request)
	{
		auth()->logout();

		$request->session()->invalidate();
		$request->session()->regenerateToken();

		return redirect('/');
	}
}
